@defaultDuration:1s;
@panel-transition-duration:0.2s;
@defaultFontSize:2rem;

@pageHeight:850px;
@headerHeight:@pageHeight*.06;
@headerWidth:@windowWidth;
@playerHeight: @headerHeight*.75;
@pageWidth:@windowWidth;
@windowHeight:@headerHeight + @pageHeight;

@windowWidth:100vw;

@bodysideWidth:8vw;
@defaultFontStyle:Nunito;
@iconFlex:1;

@small-padding: @pageHeight*.01;
@medium-padding: @pageHeight*.02;
@large-padding: @pageHeight*.03;

